<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="360dp"
        android:layout_height="32dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="15dp"
        android:text="Jinkesh kunwar"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:text="Nshm knowledge Campus"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="30dp"
        android:layout_above="@+id/logout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="135dp"
        android:text="B.Tech (E.C.E)"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="218dp"
        android:text="logout"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/Start_Service"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="113dp"
        android:text="Start Service" />
</RelativeLayout>