<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/idemail"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_above="@+id/idpassword"
        android:hint="email"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/idpassword"
        android:hint="Password"
        android:layout_width="377dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="352dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn"
        android:layout_width="208dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="180dp"
        android:text="login"
        app:backgroundTint="#7ECCF3" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="96dp"
        android:text="Details" />

</RelativeLayout>